# storm-tech-test-netcore

./: .gitignore  README.md  Todo.sln
Todo/: Program.cs  Startup.cs  Todo.csproj  appsettings.json
Todo.Tests/: TestTodoListBuilder.cs  Todo.Tests.csproj  WhenTodoItemIsConvertedToEditFields.cs
Todo.Tests/Views/TodoList/: TodoListDetailViewmodelTests.cs
Todo/ApiControllers/: TodoItemController.cs
Todo/Controllers/: HomeController.cs  TodoItemController.cs  TodoListController.cs
Todo/Data/: ApplicationDbContext.cs
Todo/Data/Entities/: Importance.cs  TodoItem.cs  TodoList.cs
Todo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181018104158_CreateTodoEntities.Designer.cs  20181018104158_CreateTodoEntities.cs  20210629194639_TodoItem_add_column_risk.Designer.cs  20210629194639_TodoItem_add_column_risk.cs  ApplicationDbContextModelSnapshot.cs
Todo/EntityModelMappers/TodoItems/: TodoItemCreateFieldsFactory.cs  TodoItemEditFieldsFactory.cs  TodoItemSummaryViewmodelFactory.cs  UserSummaryViewmodelFactory.cs
Todo/EntityModelMappers/TodoLists/: TodoListDetailViewmodelFactory.cs  TodoListIndexViewmodelFactory.cs  TodoListSummaryViewmodelFactory.cs
Todo/Models/: ErrorViewModel.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs  TodoItemSummaryViewmodel.cs  UserSummaryViewmodel.cs
Todo/Models/TodoLists/: TodoListDetailViewmodel.cs  TodoListFields.cs  TodoListIndexViewmodel.cs  TodoListSummaryViewmodel.cs
Todo/Services/: ApplicationDbContextConvenience.cs  Gravatar.cs  UserConvenience.cs
Todo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Todo/Views/TodoItem/: Create.cshtml  Edit.cshtml  SelectListConvenience.cs  _Create.cshtml
Todo/Views/TodoList/: Create.cshtml  Detail.cshtml  Index.cshtml
Todo/wwwroot/css/: site.css
Todo/wwwroot/js/: site.js
